# crypto-data-master

./: .gitattributes  .gitignore  Guia de Instalação.md  README.md  deploy-clients-crypto.yml  deploy-infra-crypto.yml  deploy-processos-crypto.yml  deployment-crypto-data-master.yml  install-guide.md  inventory.ini  requirements.txt
architecture/: arquitetura-crypto-dm.drawio
programs/: consumer-kafka-crypto-elastic.scala  consumer-kafka-crypto-s3.scala  consumer-kafka-trader-s3.scala  consumer-spark-stream.scala  create-tables-athena.py  crypto-kibana.ndjson  obter-ip-local.sh  optimize-tables-athena.py  update-assets-icons.py
programs/kafka-producer-coins/: pom.xml
programs/kafka-producer-crypto-trader/: KafkaProducerTrader..txt  pom.xml
programs/scripts-raw/: KafkaConsumerCryptoElastic.scala  KafkaConsumerCryptoS3.scala  KafkaConsumerTraderS3.scala  KafkaProducerCurrencies.java  KafkaProducerTrader.java  create-crypto-trader-view.sql  create-tables-athena.py  optimize-tables-athena.py  update-assets-icons.py
programs/sql/: create_crypto_assets.sql  create_crypto_quote.sql  create_crypto_trader.sql
roles/kafka-producer/tasks/: main.yml
roles/kibana-dash/tasks/: main.yml
roles/lambda-tables/tasks/: main.yml
roles/lambda/tasks/: main.yml
roles/spark-submit-els/files/: run_spark_els.sh
roles/spark-submit-els/tasks/: main.yml
roles/spark-submit-s3-crypto/tasks/: main.yml
roles/spark-submit-s3-trader/tasks/: main.yml
roles/spark-submit-s3/files/: run_spark_s3.sh
roles/spark-submit-s3/tasks/: main.yml
roles/terraform/files/: main.tf
roles/terraform/files/modules/cloudwatch/: main.tf
roles/terraform/files/modules/ec2/: main.tf
roles/terraform/files/modules/elastic/: main.tf  terraform.tfstate.backup
roles/terraform/files/modules/emr/: main.tf
roles/terraform/files/modules/glue/: main.tf
roles/terraform/files/modules/iam/: main.tf
roles/terraform/files/modules/kafka/: main.tf
roles/terraform/files/modules/lambda/: main.tf
roles/terraform/files/modules/macie/: main.tf
roles/terraform/files/modules/s3/: main.tf
roles/terraform/files/modules/sns/: main.tf
roles/terraform/files/modules/vpc/: main.tf
roles/terraform/tasks/: main.yml
