[local]
localhost ansible_connection=local 

[local:vars]
coin_api_key="fc50906f-5ea3-4c74-94ee-fc48068b8c4b"

[kafka_client]
54.159.120.96

[kafka_client:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/kms-client-key.pem
versao_kafka="3.5.1"
topico_kafka_coins="coinbase-currencies"
topico_kafka_trader="coinbase-trades"
kafka_bootstrap_server="b-1.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098"
alpaca_api_key= "PKPT31A2YRGDSYZHPA8I" 
alpaca_secret_key="gLYdXKBULniPZZqXflRFkP3izw3EiBv4HHXZnMq5" 

[emr_s3_client]
ec2-54-198-45-67.compute-1.amazonaws.com

[emr_s3_client:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-s3.pem
kafka_bootstrap_server="b-1.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098"

[emr_els_client]
ec2-18-206-179-215.compute-1.amazonaws.com

[emr_els_client:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-els.pem
kafka_bootstrap_server="b-1.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.z18alh.c22.kafka.us-east-1.amazonaws.com:9098"
elasticsearch_nodes="c76c761fa43c45d7a87e7a614ceaed36.us-east-1.aws.found.io"
elasticsearch_port=443                  
elasticsearch_password="lTZHkKFvHixH4BvfRbTbQhfY"