[local]
localhost ansible_connection=local 

[local:vars]
coin_api_key="coloque-sua-chave"
elasticsearch_user="elastic"
elasticsearch_password="senha-atualizada-automaticamente"
kibana_endpoint="https://endpoint-atualizado-automaticamente.us-east-1.aws.found.io:443"

[kafka_client]
00.000.00.000

[kafka_client:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/kms-client-key.pem
versao_kafka="3.5.1"
topico_kafka_coins="coinbase-currencies"
topico_kafka_trader="coinbase-trades"
kafka_bootstrap_server="b-1.cryptolakekms.ppppp.ppp.kafka.us-east-1.amazonaws.com:9098"
alpaca_api_key= "coloque-sua-chave" 
alpaca_secret_key="coloque-seu-segredo" 

[emr_s3_client_crypto]
ec2-00-00-000-00.compute-1.amazonaws.com

[emr_s3_client_crypto:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-s3-crypto.pem
kafka_bootstrap_server="b-1.cryptolakekms.ppppp.ppp.kafka.us-east-1.amazonaws.com:9098"

[emr_els_client]
ec2-00-000-00-000.compute-1.amazonaws.com

[emr_els_client:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-els.pem
kafka_bootstrap_server="b-1.cryptolakekms.ppppp.ppp.kafka.us-east-1.amazonaws.com:9098"
elasticsearch_nodes="node-atualizado-automaticamente.us-east-1.aws.found.io"
elasticsearch_port=443                  
elasticsearch_password="senha-atualizada-automaticamente"

[emr_s3_client_trader]
ec2-00-00-000-00.compute-1.amazonaws.com

[emr_s3_client_trader:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-s3-trader.pem
kafka_bootstrap_server="b-1.cryptolakekms.ppppp.ppp.kafka.us-east-1.amazonaws.com:9098"
