[local]
localhost ansible_connection=local 

[local:vars]
coin_api_key="fc50906f-5ea3-4c74-94ee-fc48068b8c4b"
elasticsearch_user="elastic"
elasticsearch_password="7TAqIXzcCnHMAR02PGIvElVK"
kibana_endpoint="https://320752af71cb446d98994ed16b057298.us-east-1.aws.found.io:443"

[kafka_client]
23.22.150.69

[kafka_client:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/kms-client-key.pem
versao_kafka="3.5.1"
topico_kafka_coins="coinbase-currencies"
topico_kafka_trader="coinbase-trades"
kafka_bootstrap_server="b-1.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098"
alpaca_api_key= "PKPT31A2YRGDSYZHPA8I" 
alpaca_secret_key="gLYdXKBULniPZZqXflRFkP3izw3EiBv4HHXZnMq5" 

[emr_s3_client]
ec2-35-173-241-52.compute-1.amazonaws.com

[emr_s3_client:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-s3.pem
kafka_bootstrap_server="b-1.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098"

[emr_els_client]
ec2-34-207-170-177.compute-1.amazonaws.com

[emr_els_client:vars]
ansible_user=hadoop
ansible_ssh_private_key_file=~/.ssh/emr-key-els.pem
kafka_bootstrap_server="b-1.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.pp3avz.c22.kafka.us-east-1.amazonaws.com:9098"
elasticsearch_nodes="b9610fd1a0b542e18f3c115340cae5fb.us-east-1.aws.found.io"
elasticsearch_port=443                  
elasticsearch_password="7TAqIXzcCnHMAR02PGIvElVK"