[local]
localhost ansible_connection=local

[kafka_client]
3.94.118.210

[kafka_client:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/kms-client-key.pem
versao_kafka="3.5.1"
topico_kafka="coinbase-currencies"
kafka_bootstrap_server="b-1.cryptolakekms.g609sy.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.g609sy.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.g609sy.c22.kafka.us-east-1.amazonaws.com:9098"
alpaca_api_key= "PKPT31A2YRGDSYZHPA8I" 
alpaca_secret_key="gLYdXKBULniPZZqXflRFkP3izw3EiBv4HHXZnMq5" 
