[local]
localhost ansible_connection=local 

[local:vars]
coin_api_key="fc50906f-5ea3-4c74-94ee-fc48068b8c4b"

[kafka_client]
35.153.73.120

[kafka_client:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/kms-client-key.pem
versao_kafka="3.5.1"
topico_kafka_coins="coinbase-currencies"
topico_kafka_trader="coinbase-trades"
kafka_bootstrap_server="b-1.cryptolakekms.l5jo1i.c22.kafka.us-east-1.amazonaws.com:9098,b-2.cryptolakekms.l5jo1i.c22.kafka.us-east-1.amazonaws.com:9098,b-3.cryptolakekms.l5jo1i.c22.kafka.us-east-1.amazonaws.com:9098"
alpaca_api_key= "PKPT31A2YRGDSYZHPA8I" 
alpaca_secret_key="gLYdXKBULniPZZqXflRFkP3izw3EiBv4HHXZnMq5" 
